#------------------------------------------------------------------------------------------------------
#
# config.ini
#
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# Console Setup
#
# consoleopt='console=ttyS0,115200 console=tty0 no_console_suspend'
#
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# CPU Frequency Control
#
# WARNING!!! WARNING!!! WARNING!!!
#   Before changing anything here please read the wiki entry at:
#   https://wiki.odroid.com/odroid-n2/application_note/software/set_cpu_freq
#
# max_freq_a73='1800'
# max_freq_a53='1896'
#
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# HDMI CEC Control, 0=disable/1=enable
#
# hdmi_cec='1'
#
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# IR setup for Odroid N2
#   Setup a custom keycode to wake the N2 from suspend or poweroff
#   You can stop kodi and eventlircd and use "ir-keytable -u" to obtain a compatible NEC keycode
#
# remotewakeup="0x31ce4db2"
#
#   decode_type can be one of the following:
#   NEC=0, DUOKAN=1, TOSHIBA=2, RCA=3, RC5=4, RC6=5, NEC_TOSHIBA_2IN1=6, NEC_RCA_2IN1=7, RCMM=8,
#   NEC_RC5_2IN1=9, NEC_RC5_2IN1=0xa
#
# decode_type=0 # NEC
#
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# WOL Setting for Odroid N2, 0=off/1=on
#
# wol=1
#
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# Heartbeat for Odroid N2
#   You can disable the blue LED heartbeat with this option, 0=off/1=on
#
# heartbeat=1
#
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# EMMC Timeout for Odroid N2
#   BL1 is configured to boot from eMMC before SD-card, this option is useful if you have another OS
#   installed on to an eMMC as it will delay bootup by 30s allowing you to boot from an SD-card and
#   attach the eMMC during this time, u-boot will then boot from the SD-card and the eMMC will be
#   be available to the OS allowing you to use installtoemmc or browse the eMMC contents.
#
# emmc_timeout=1
#
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# CoreELEC Developer Options
#   Valid options are: textmode debugging progress nofsck nosplash noram overlay quiet ssh
#
# coreelec='quiet'
#
#------------------------------------------------------------------------------------------------------
